<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frag_series"
        android:name="udl.eps.demos.hello_fragments_kotlin.ListFrag"
        android:layout_width="200dip"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frag_capt"
        android:name="udl.eps.demos.hello_fragments_kotlin.DetailFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>